* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  
  gap: 4px;

  grid-template-areas: 
    'header header'
    'sidebar navbar'
    'sidebar article'    
    'footer footer'
  ;
}

.container div {
  padding: 15px 20px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: min-content;
  grid-auto-flow: column;
  grid-area: header;
  
}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-auto-flow: column; 
  
  
}

.menu ul{
  text-align: end; 
}



.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
  display: grid;
  gap: 1rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: navbar;
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  
}

.nav ul, .nav li{
  display: grid;
  grid-auto-flow: column;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  gap: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-auto-rows: 200px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.container .logo{
  font-size: 1.5rem;
  margin: auto;
  padding: 0;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
  
}
